# Javascript Propelics Test
### Execution
#### run individual script in a console to se the result
#### we can change the parameters for the functions inside the scripts
## Example: ``node <scriptName>.js``


